@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{deseq2,
  title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={Genome biology},
  volume={15},
  number={12},
  pages={1--21},
  year={2014},
  publisher={BioMed Central}
}

@article{brun_2022,
  title={GLI3 regulates muscle stem cell entry into GAlert and self-renewal},
  author={Brun, Caroline E and Sincennes, Marie-Claude and Lin, Alexander YT and Hall, Derek and Jarassier, William and Feige, Peter and Le Grand, Fabien and Rudnicki, Michael A},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={1--14},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{team2013r,
  title={R: A language and environment for statistical computing},
  author={Team, R Core and others},
  year={2013},
  publisher={Vienna, Austria}
}

@article{ewels2020nf,
  title={The nf-core framework for community-curated bioinformatics pipelines},
  author={Ewels, Philip A and Peltzer, Alexander and Fillinger, Sven and Patel, Harshil and Alneberg, Johannes and Wilm, Andreas and Garcia, Maxime Ulysse and Di Tommaso, Paolo and Nahnsen, Sven},
  journal={Nature biotechnology},
  volume={38},
  number={3},
  pages={276--278},
  year={2020},
  publisher={Nature Publishing Group}
}
